.contact-from {
  padding: 65px 0 40px;

  h2 {
    margin-bottom: 35px;
    font-size: 52px;
    font-weight: 700;
    @include up-desktop {
      font-size: 3.65vw;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 27%);
    justify-content: space-between;

    @include tablet-plus {
      grid-template-columns: repeat(3, 31%);
    }

    @include tablet {
      grid-template-columns: repeat(2, 47%);
    }

    @include mobile {
      grid-template-columns: 100%;
    }
  }

  &__item {
    margin-bottom: 60px;
    padding-left: 60px;
    position: relative;
    max-width: 85%;

    .circle {
      position: absolute;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid $c-main;
      top: 10px;
      left: 0;

      &:last-of-type {
        left: 9px;
      }
    }

    h3 {
      margin-bottom: 10px;
      font-size: 46px;
      @include up-desktop {
        font-size: 3.2vw;
      }

      @include mobile-up{
        font-size: 40px;
      }
    }

    p {
      @extend %font-16;
      line-height: 150%;
    }

    &--name {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    div {
      padding: 10px 0 0 0;
      border-top: 1px solid $c-main;

      a {
        line-height: 150%;
        @extend %font-16;
      }
    }
  }
}