.work-catalog {
  padding-bottom: 100px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 48.8%);
    justify-content: space-between;

    @include mobile {
      grid-template-columns: repeat(1, 100%);
    }
  }

  &__item {
    margin-bottom: 60px;

    &__img {
      position: relative;
      display: block;
      padding-bottom: 70%;
      margin-bottom: 25px;

      @include mobile {
        margin-left: -30px;
        margin-right: -30px;
        padding-bottom: 100%;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    }

    &__client {
      text-transform: uppercase;
      @extend %font-14;
      letter-spacing: 1.4px;
      line-height: 140%;
      margin-bottom: 10px;
    }

    &__title {
      @extend %font-22;
      letter-spacing: 0.22px;
      line-height: 140%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;

      @include mobile {
        display: -webkit-box;
        white-space: initial;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  &__see-more {
    text-align: center;

    @include mobile{
      text-align: left;
    }
  }
}